[gd_scene load_steps=15 format=2]

[ext_resource path="res://LegendOfZelda/Scripts/Hero.gd" type="Script" id=1]
[ext_resource path="res://LegendOfZelda/Assets/Dwarve.png" type="Texture" id=2]
[ext_resource path="res://LegendOfZelda/Scripts/DialogChoices.gd" type="Script" id=3]
[ext_resource path="res://OregonTrail/Fonts/Averia_Serif_Libre/AveriaSerifLibre-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://LegendOfZelda/Scripts/TextPanel.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 7 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 82, 150 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 82, 0, 82, 150 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 164, 0, 82, 150 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 246, 0, 82, 150 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 4.0
} ]

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="DynamicFont" id=8]
size = 8
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=9]
size = 6
font_data = ExtResource( 4 )

[node name="Dwarf" type="Area2D"]
position = Vector2( 60, -150 )
scale = Vector2( 0.5, 0.5 )
collision_layer = 4
collision_mask = 5
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 8, 65 )
scale = Vector2( 8, 16 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 6 )
frame = 1
playing = true

[node name="DwarfL1" type="PopupPanel" parent="."]
margin_right = 8.0
margin_bottom = 8.0
custom_styles/panel = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChoicesBorder" type="ColorRect" parent="DwarfL1"]
margin_right = 8.0
margin_bottom = 8.0
color = Color( 0.160784, 0.105882, 0.105882, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChoicesBox" type="ColorRect" parent="DwarfL1/ChoicesBorder"]
margin_left = 5.0
margin_top = 5.0
margin_right = 355.0
margin_bottom = 85.0
color = Color( 0.235294, 0.156863, 0.156863, 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="RichTextLabel" parent="DwarfL1/ChoicesBorder/ChoicesBox"]
margin_left = 4.0
margin_top = 5.0
margin_right = 226.0
margin_bottom = 41.0
rect_scale = Vector2( 1.5, 1.5 )
custom_fonts/normal_font = SubResource( 8 )
text = "I used to be the greatest MINER in all the land. But these days, I’m feeling a bit crowded."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Choice0" type="RichTextLabel" parent="DwarfL1/ChoicesBorder/ChoicesBox"]
margin_left = 50.0
margin_top = 50.0
margin_right = 157.0
margin_bottom = 70.0
rect_scale = Vector2( 1.6, 1.6 )
custom_fonts/normal_font = SubResource( 9 )
text = "Anything I can help with?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Choice1" type="RichTextLabel" parent="DwarfL1/ChoicesBorder/ChoicesBox"]
margin_left = 225.0
margin_top = 50.0
margin_right = 332.0
margin_bottom = 70.0
rect_scale = Vector2( 1.6, 1.6 )
custom_fonts/normal_font = SubResource( 9 )
text = "Eat rocks, shorty."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pointer0" type="ColorRect" parent="DwarfL1/ChoicesBorder/ChoicesBox"]
margin_left = 43.0
margin_top = 52.0
margin_right = 45.0
margin_bottom = 56.0
rect_scale = Vector2( 2, 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pointer1" type="ColorRect" parent="DwarfL1/ChoicesBorder/ChoicesBox"]
margin_left = 218.0
margin_top = 52.0
margin_right = 220.0
margin_bottom = 56.0
rect_scale = Vector2( 2, 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DwarfL2" type="PopupPanel" parent="."]
margin_right = 8.0
margin_bottom = 8.0
custom_styles/panel = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChoicesBorder" type="ColorRect" parent="DwarfL2"]
margin_right = 8.0
margin_bottom = 8.0
color = Color( 0.160784, 0.105882, 0.105882, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChoicesBox" type="ColorRect" parent="DwarfL2/ChoicesBorder"]
margin_left = 5.0
margin_top = 5.0
margin_right = 355.0
margin_bottom = 85.0
color = Color( 0.235294, 0.156863, 0.156863, 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="RichTextLabel" parent="DwarfL2/ChoicesBorder/ChoicesBox"]
margin_left = 4.0
margin_top = 5.0
margin_right = 226.0
margin_bottom = 41.0
rect_scale = Vector2( 1.5, 1.5 )
custom_fonts/normal_font = SubResource( 8 )
text = "It’s a compulsion! I just keep collecting gems and metals and shiny stones, and now I’ve got so many I don’t know what to do with them."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Choice0" type="RichTextLabel" parent="DwarfL2/ChoicesBorder/ChoicesBox"]
margin_left = 40.0
margin_top = 56.0
margin_right = 147.0
margin_bottom = 76.0
rect_scale = Vector2( 1.6, 1.6 )
custom_fonts/normal_font = SubResource( 9 )
text = "That’s dumb. You’re dumb."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Choice1" type="RichTextLabel" parent="DwarfL2/ChoicesBorder/ChoicesBox"]
margin_left = 201.0
margin_top = 56.0
margin_right = 308.0
margin_bottom = 76.0
rect_scale = Vector2( 1.6, 1.6 )
custom_fonts/normal_font = SubResource( 9 )
text = "You should give them away!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pointer0" type="ColorRect" parent="DwarfL2/ChoicesBorder/ChoicesBox"]
margin_left = 34.0
margin_top = 58.0
margin_right = 36.0
margin_bottom = 62.0
rect_scale = Vector2( 2, 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pointer1" type="ColorRect" parent="DwarfL2/ChoicesBorder/ChoicesBox"]
margin_left = 195.0
margin_top = 58.0
margin_right = 197.0
margin_bottom = 62.0
rect_scale = Vector2( 2, 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DwarfL3" type="PopupPanel" parent="."]
margin_right = 8.0
margin_bottom = 8.0
custom_styles/panel = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChoicesBorder" type="ColorRect" parent="DwarfL3"]
margin_right = 8.0
margin_bottom = 8.0
color = Color( 0.160784, 0.105882, 0.105882, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChoicesBox" type="ColorRect" parent="DwarfL3/ChoicesBorder"]
margin_left = 5.0
margin_top = 5.0
margin_right = 355.0
margin_bottom = 85.0
color = Color( 0.235294, 0.156863, 0.156863, 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="RichTextLabel" parent="DwarfL3/ChoicesBorder/ChoicesBox"]
margin_left = 4.0
margin_top = 5.0
margin_right = 226.0
margin_bottom = 41.0
rect_scale = Vector2( 1.5, 1.5 )
custom_fonts/normal_font = SubResource( 8 )
text = "I would, but… it’s hard! I know I don’t need any of this, but it’s hard to part with all the same."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Choice0" type="RichTextLabel" parent="DwarfL3/ChoicesBorder/ChoicesBox"]
margin_left = 25.0
margin_top = 50.0
margin_right = 132.0
margin_bottom = 70.0
rect_scale = Vector2( 1.6, 1.6 )
custom_fonts/normal_font = SubResource( 9 )
text = "Just pick, say, 3 to keep and put the rest outside."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Choice1" type="RichTextLabel" parent="DwarfL3/ChoicesBorder/ChoicesBox"]
margin_left = 220.0
margin_top = 50.0
margin_right = 327.0
margin_bottom = 70.0
rect_scale = Vector2( 1.6, 1.6 )
custom_fonts/normal_font = SubResource( 9 )
text = "I could not begin to care."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pointer0" type="ColorRect" parent="DwarfL3/ChoicesBorder/ChoicesBox"]
margin_left = 18.0
margin_top = 52.0
margin_right = 20.0
margin_bottom = 56.0
rect_scale = Vector2( 2, 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pointer1" type="ColorRect" parent="DwarfL3/ChoicesBorder/ChoicesBox"]
margin_left = 213.0
margin_top = 52.0
margin_right = 215.0
margin_bottom = 56.0
rect_scale = Vector2( 2, 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RejectPanel" type="PopupPanel" parent="."]
margin_right = 8.0
margin_bottom = 8.0
custom_styles/panel = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChoicesBorder" type="ColorRect" parent="RejectPanel"]
margin_right = 8.0
margin_bottom = 8.0
color = Color( 0.160784, 0.105882, 0.105882, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChoicesBox" type="ColorRect" parent="RejectPanel/ChoicesBorder"]
margin_left = 5.0
margin_top = 5.0
margin_right = 355.0
margin_bottom = 85.0
color = Color( 0.235294, 0.156863, 0.156863, 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="RichTextLabel" parent="RejectPanel/ChoicesBorder/ChoicesBox"]
margin_left = 4.0
margin_top = 5.0
margin_right = 226.0
margin_bottom = 41.0
rect_scale = Vector2( 1.5, 1.5 )
custom_fonts/normal_font = SubResource( 8 )
text = "You have made a very powerful enemy on this day, bub.
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JoinTeamPanel" type="PopupPanel" parent="."]
margin_right = 8.0
margin_bottom = 8.0
custom_styles/panel = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChoicesBorder" type="ColorRect" parent="JoinTeamPanel"]
margin_right = 8.0
margin_bottom = 8.0
color = Color( 0.160784, 0.105882, 0.105882, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChoicesBox" type="ColorRect" parent="JoinTeamPanel/ChoicesBorder"]
margin_left = 5.0
margin_top = 5.0
margin_right = 355.0
margin_bottom = 85.0
color = Color( 0.235294, 0.156863, 0.156863, 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="RichTextLabel" parent="JoinTeamPanel/ChoicesBorder/ChoicesBox"]
margin_left = 4.0
margin_top = 5.0
margin_right = 226.0
margin_bottom = 41.0
rect_scale = Vector2( 1.5, 1.5 )
custom_fonts/normal_font = SubResource( 8 )
text = "Hm… alright, that’s a good way to start. Thank you, friend! Allow me to join you on your journey."
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="body_entered" from="." to="." method="_on_7UP_body_entered"]
[connection signal="about_to_show" from="DwarfL1" to="DwarfL1/ChoicesBorder/ChoicesBox" method="onShow"]
[connection signal="about_to_show" from="DwarfL1" to="." method="_on_PopupPanel_about_to_show"]
[connection signal="popup_hide" from="DwarfL1" to="." method="_on_PopupPanel_popup_hide"]
[connection signal="dialogBoxCheck" from="DwarfL1/ChoicesBorder/ChoicesBox" to="." method="_on_ChoicesBox_dialogBoxCheck"]
[connection signal="about_to_show" from="DwarfL2" to="DwarfL2/ChoicesBorder/ChoicesBox" method="onShow"]
[connection signal="about_to_show" from="DwarfL2" to="." method="_on_PopupPanel_about_to_show"]
[connection signal="popup_hide" from="DwarfL2" to="." method="_on_PopupPanel_popup_hide"]
[connection signal="dialogBoxCheck" from="DwarfL2/ChoicesBorder/ChoicesBox" to="." method="_on_ChoicesBox_dialogBoxCheck"]
[connection signal="about_to_show" from="DwarfL3" to="DwarfL3/ChoicesBorder/ChoicesBox" method="onShow"]
[connection signal="about_to_show" from="DwarfL3" to="." method="_on_PopupPanel_about_to_show"]
[connection signal="popup_hide" from="DwarfL3" to="." method="_on_PopupPanel_popup_hide"]
[connection signal="dialogBoxCheck" from="DwarfL3/ChoicesBorder/ChoicesBox" to="." method="_on_ChoicesBox_dialogBoxCheck"]
[connection signal="about_to_show" from="RejectPanel" to="RejectPanel/ChoicesBorder/ChoicesBox" method="onShow"]
[connection signal="about_to_show" from="RejectPanel" to="." method="_on_PopupPanel_about_to_show"]
[connection signal="popup_hide" from="RejectPanel" to="." method="_on_PopupPanel_popup_hide"]
[connection signal="about_to_show" from="JoinTeamPanel" to="JoinTeamPanel/ChoicesBorder/ChoicesBox" method="onShow"]
[connection signal="about_to_show" from="JoinTeamPanel" to="." method="_on_PopupPanel_about_to_show"]
[connection signal="popup_hide" from="JoinTeamPanel" to="." method="_on_PopupPanel_popup_hide"]
