[gd_scene load_steps=5 format=2]

[ext_resource path="res://LegendOfZelda/Assets/Gem_Pile.png" type="Texture" id=1]
[ext_resource path="res://LegendOfZelda/Scripts/Gem.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 23.228, 13.739 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Gem" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
[connection signal="body_entered" from="." to="." method="_on_Gem_body_entered"]
