[gd_scene load_steps=22 format=2]

[ext_resource path="res://LegendOfZelda/Scenes/Background.tscn" type="PackedScene" id=1]
[ext_resource path="res://LegendOfZelda/Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://LegendOfZelda/Scenes/7UP.tscn" type="PackedScene" id=3]
[ext_resource path="res://LegendOfZelda/Scenes/Brad.tscn" type="PackedScene" id=4]
[ext_resource path="res://LegendOfZelda/Scenes/Witch.tscn" type="PackedScene" id=5]
[ext_resource path="res://LegendOfZelda/Scenes/Woodsman.tscn" type="PackedScene" id=6]
[ext_resource path="res://LegendOfZelda/Scenes/Dwarf.tscn" type="PackedScene" id=7]
[ext_resource path="res://LegendOfZelda/Scenes/Tinker.tscn" type="PackedScene" id=9]
[ext_resource path="res://LegendOfZelda/Assets/boat.png" type="Texture" id=10]
[ext_resource path="res://LegendOfZelda/Scenes/Broom.tscn" type="PackedScene" id=11]
[ext_resource path="res://OregonTrail/Fonts/Averia_Serif_Libre/AveriaSerifLibre-Regular.ttf" type="DynamicFontData" id=12]
[ext_resource path="res://LegendOfZelda/Scripts/OptionalBoatLauncher.gd" type="Script" id=13]
[ext_resource path="res://LegendOfZelda/Scripts/Boat.gd" type="Script" id=14]
[ext_resource path="res://LegendOfZelda/Assets/Overworld.ogg" type="AudioStream" id=15]

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 240, 93 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 240, 0, 240, 93 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 4.0
} ]

[sub_resource type="RectangleShape2D" id=10]

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="DynamicFont" id=8]
size = 8
font_data = ExtResource( 12 )

[sub_resource type="DynamicFont" id=9]
size = 6
font_data = ExtResource( 12 )

[node name="Map" type="Node"]
__meta__ = {
"_edit_vertical_guides_": [  ]
}

[node name="Background" parent="." instance=ExtResource( 1 )]

[node name="Brad" parent="." instance=ExtResource( 4 )]
position = Vector2( -213.888, 1033.47 )

[node name="Dwarf" parent="." instance=ExtResource( 7 )]
position = Vector2( 131.008, 627.707 )

[node name="7UP" parent="." instance=ExtResource( 3 )]
position = Vector2( 458.804, 1493.96 )

[node name="Broom" parent="." instance=ExtResource( 11 )]
position = Vector2( 234.581, -471.363 )
rotation = 2.18546
scale = Vector2( 1, 1 )

[node name="Witch" parent="." instance=ExtResource( 5 )]
position = Vector2( -213.888, 661.521 )

[node name="Tinker" parent="." instance=ExtResource( 9 )]

[node name="Woodsman" parent="." instance=ExtResource( 6 )]
position = Vector2( -202.637, -28.4812 )

[node name="Boat" type="Area2D" parent="."]
position = Vector2( -381.087, 1562.94 )
script = ExtResource( 14 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Boat"]
position = Vector2( 51.4704, -33.2621 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 5 )
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boat"]
position = Vector2( 24.9464, -10.7043 )
scale = Vector2( 20, 20 )
shape = SubResource( 10 )

[node name="MessageBox" type="PopupPanel" parent="Boat"]
margin_right = 8.0
margin_bottom = 8.0
custom_styles/panel = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChoicesBorder" type="ColorRect" parent="Boat/MessageBox"]
margin_right = 8.0
margin_bottom = 8.0
color = Color( 0.160784, 0.105882, 0.105882, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChoicesBox" type="ColorRect" parent="Boat/MessageBox/ChoicesBorder"]
margin_left = 5.0
margin_top = 5.0
margin_right = 355.0
margin_bottom = 85.0
color = Color( 0.235294, 0.156863, 0.156863, 1 )
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="RichTextLabel" parent="Boat/MessageBox/ChoicesBorder/ChoicesBox"]
margin_left = 4.0
margin_top = 5.0
margin_right = 226.0
margin_bottom = 41.0
rect_scale = Vector2( 1.5, 1.5 )
custom_fonts/normal_font = SubResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Choice0" type="RichTextLabel" parent="Boat/MessageBox/ChoicesBorder/ChoicesBox"]
margin_left = 50.0
margin_top = 50.0
margin_right = 157.0
margin_bottom = 70.0
rect_scale = Vector2( 1.6, 1.6 )
custom_fonts/normal_font = SubResource( 9 )
text = "No"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Choice1" type="RichTextLabel" parent="Boat/MessageBox/ChoicesBorder/ChoicesBox"]
margin_left = 225.0
margin_top = 50.0
margin_right = 332.0
margin_bottom = 70.0
rect_scale = Vector2( 1.6, 1.6 )
custom_fonts/normal_font = SubResource( 9 )
text = "Yes"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pointer0" type="ColorRect" parent="Boat/MessageBox/ChoicesBorder/ChoicesBox"]
margin_left = 43.0
margin_top = 52.0
margin_right = 45.0
margin_bottom = 56.0
rect_scale = Vector2( 2, 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pointer1" type="ColorRect" parent="Boat/MessageBox/ChoicesBorder/ChoicesBox"]
margin_left = 218.0
margin_top = 52.0
margin_right = 220.0
margin_bottom = 56.0
rect_scale = Vector2( 2, 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 1493.96 )
scale = Vector2( 0.5, 0.5 )
speed = 300

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource( 15 )
volume_db = -5.0
autoplay = true
[connection signal="body_entered" from="Boat" to="Boat" method="_on_Boat_body_entered"]
[connection signal="about_to_show" from="Boat/MessageBox" to="Boat/MessageBox/ChoicesBorder/ChoicesBox" method="onShow"]
[connection signal="about_to_show" from="Boat/MessageBox" to="Boat" method="_on_MessageBox_about_to_show"]
[connection signal="popup_hide" from="Boat/MessageBox" to="Boat" method="_on_MessageBox_popup_hide"]
